<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tasha Fernandez-Ross | Web and Software Developer</title>
    <script
      src="https://kit.fontawesome.com/6d2a9e462b.js"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <!-- navbar section -->
    <nav class="container">
      <div class="nav-main">
        <div class="nav-header">
          <!-- https://svglogomaker.com font-family: Alex.svg font-size:35 font-color:#fff ht:3.125rem width:25rem frame:none -->
          <img
            class="logo"
            src="/resources/profileImage_logo/white_logo_signature.svg"
            alt="developers logo"
          />
          <!--https://fontawesome.com-->
          <i class="fa-solid fa-bars"></i>
        </div>
        <ul class="menu">
          <li class="header-li"><a href="resume.html">Resume</a></li>
          <li class="header-li">
            <a href="https://github.com/TFR25">GitHub</a>
          </li>
          <li class="header-li"><a href="contact.html">Contact</a></li>
        </ul>
      </div>
    </nav>

    <!-- introduction section -->
    <section class="developer-introduction container text-center">
      <div class="name-title-text">
        <p class="col-sm-8">Hello, my name is Tasha Fernandez-Ross.</p>
        <p class="introduction col-sm-8">
          I'm a passionate Full-Stack Developer who loves creating innovative
          and user-friendly applications.
        </p>
      </div>
      <img
        class="profile-img"
        src="./resources/profileImage_logo/HeadShot.jpg"
      />
    </section>

    <!-- projects section -->

    <!-- project password manager -->
    <section class="center-img-section container">
      <div>
        <img
          class="center-img"
          src="./resources/password_manager/password_manager.png"
        />
      </div>
      <div class="center-img-description">
        <p>
          <em
            >This is a password manager application written in Python using the
            Tkinter library. The program allows users to generate secure
            passwords, save them along with associated website and email
            information, and search for saved credentials when needed.</em
          >
        </p>
        <a href="https://github.com/TFR25/Password-Manager">Visit repository</a>
      </div>
    </section>
    <!-- project simon game -->
    <section class="project-section container">
      <div class="simon_game-section">
        <img class="image-left" src="./resources/simon_game/simon_game.png" />
      </div>
      <div class="image-left-description">
        <p>
          <em
            >This project is a simple implementation of the classic Simon game.
            The game challenges players to memorize and reproduce a sequence of
            colors and sounds. I created the background image using Figma, but
            the sound files are from The Complete 2024 Web Development Bootcamp
            taught by Dr. Angela Yu.</em
          >
        </p>
        <div>
          <a href="https://tfr25.github.io/TheSimonGame">Play Game</a>
        </div>
      </div>
    </section>

    <!-- project iss tracker -->
    <section class="center-img-section container">
      <div>
        <img class="center-img" src="./resources/iss_tracker/iss_tracker.png" />
      </div>
      <div class="center-img-description">
        <p>
          <em
            >This Python program, ISS Tracker, is designed to track the
            International Space Station (ISS) in real-time and provide
            notifications when the ISS is within a certain distance from a
            specified location during nighttime. The program utilizes data from
            two APIs to obtain the current ISS location and sunrise/sunset
            times, as well as the Haversine formula to calculate the distance
            between the ISS and a specified viewing point.</em
          >
        </p>
        <div>
          <a href="https://github.com/TFR25/ISS-Tracker"
            >Explore project code</a
          >
        </div>
      </div>
    </section>

    <!-- project marketing image -->
    <section class="project-section mannequin container">
      <div class="image-left-section">
        <img
          class="image-left"
          src="./resources/prompt_engineering/doginraincoatmanaquin.jpg"
        />
      </div>
      <div class="image-left-description">
        <p>
          <em
            >This project was created for a marketing class where we designed a
            product for a fictitious business. For this capstone project, I
            utilized prompt engineering tactics to showcase the product on a
            mannequin dog.</em
          >
        </p>
      </div>
    </section>

    <!-- project dice game -->
    <section class="project-section dice_game container">
      <div class="center-img-section">
        <img class="center-img" src="./resources/dice_game/DiceGame.png" />
      </div>
      <div class="center-img-description">
        <p>
          <em
            >This simple dice game is a straightforward game implemented using
            HTML, CSS, and JavaScript. The game involves two players who each
            roll a die, and the player with the higher roll wins the game. Rules
            Press the "Roll Die 1" button to roll the first die. Press the "Roll
            Die 2" button to roll the second die. The player with the higher
            roll wins.</em
          >
        </p>
        <a href="https://tfr25.github.io/DiceGame/">Let's Play</a>
      </div>
    </section>

    <!-- project seashore canva website -->
    <section class="seashoreHotel-section container">
      <div>
        <img
          class="seashoreHotel-img"
          src="./resources/seashoreHotel/hotelParadise.png"
        />
      </div>
      <div>
        <img
          class="seashoreHotel-img"
          src="./resources/seashoreHotel/propertyHighlights.png"
        />
      </div>
      <div>
        <img
          class="seashoreHotel-img"
          src="./resources/seashoreHotel/registerToday.png"
        />
      </div>
    </section>

    <section class="seashoreHotel-description container">
      <div>
        <p>
          <em
            >This design was created using Canva for a fictitious hotel website.
          </em>
        </p>
      </div>
      <div>
        <a href="https://seashorehotel.my.canva.site/seashorehotel"
          >Visit site</a
        >
      </div>
    </section>

    <!-- project holiday sale -->
    <section class="holidaySale-section container">
      <div>
        <img
          class="holidaySale-img1"
          src="./resources/flexbox _pricing_table/flexbox_pricing_table_verticle.png"
        />
      </div>
      <div>
        <img
          class="holidaySale-img2"
          src="./resources/flexbox _pricing_table/flexbox_pricing_table_horizontal.png"
        />
      </div>
      <div class="holidaySale-description">
        <p>
          <em
            >A fun component that adds a flash of holiday to your site using
            flexbox.</em
          >
        </p>
        <a href="https://tfr25.github.io/Pricing-Table-Flexbox/"
          >Click to view in web browser.</a
        >
      </div>
    </section>

    <!-- footer section  -->
    <section class="container pt-3 col-lg-6">
      <footer
        class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top"
      >
        <div id="copyright"></div>
      </footer>
    </section>
    <script src="index.js" type="text/javascript"></script>
  </body>
</html>
